{
    "configurations": [
        {
            "name": "Python: DisplayIn",
            "type": "python",
            "request": "launch",
            "program": "src/displayin/main.py",
            "justMyCode": true
        }
    ]
}